<?php   
    return [
        'file' => [
            'uploaded_success' => 'Tệp đã được tải lên thành công',
            'deleted_success' => 'Tệp đã được xóa thành công',
            'failed_to_upload' => 'Không thể tải tệp lên: :error',
            'failed_to_delete' => 'Không thể xóa tệp: :error',
            'failed_to_find' => 'Không tìm thấy tệp với ID :id',
            'retrieved_success' => 'Tệp đã được lấy thành công',
            'failed_to_retrieve' => 'Không thể lấy tệp: :error',
            'no_files_found' => 'Không tìm thấy tệp nào',
            'file_required' => 'Tệp là bắt buộc',
            'file_invalid' => 'Loại tệp không hợp lệ',
            'file_too_large' => 'Kích thước tệp vượt quá giới hạn',
            'file_not_found' => 'Không tìm thấy tệp',
            'file_upload_failed' => 'Tải tệp lên không thành công',
            'file_delete_failed' => 'Xóa tệp không thành công',
            'file_path_invalid' => 'Đường dẫn tệp không hợp lệ',
            'file_path_exists' => 'Đường dẫn tệp đã tồn tại',
            'file_path_not_found' => 'Đường dẫn tệp không tìm thấy',
        ],
        'folder' => [
            'created_success' => 'Thư mục đã được tạo thành công',
            'deleted_success' => 'Thư mục đã được xóa thành công',
            'updated_success' => 'Thư mục đã được cập nhật thành công',
            'failed_to_create' => 'Không thể tạo thư mục: :error',
            'failed_to_delete' => 'Không thể xóa thư mục: :error',
            'failed_to_update' => 'Không thể cập nhật thư mục: :error',
            'failed_to_find' => 'Không tìm thấy thư mục với ID :id',
            'no_folders_found' => 'Không tìm thấy thư mục nào',
            'name_required' => 'Tên thư mục là bắt buộc',
            'name_unique' => 'Tên thư mục phải là duy nhất',
            'name_invalid' => 'Tên thư mục chứa ký tự không hợp lệ',
            'path_invalid' => 'Đường dẫn thư mục không hợp lệ',
            'path_exists' => 'Đường dẫn thư mục đã tồn tại',
            'path_not_found' => 'Đường dẫn thư mục không tìm thấy',
            'description_string' => 'Mô tả thư mục phải là một chuỗi',

        ],
    ];